<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Green Arce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="../CSS/index.css" />
  <link rel="icon" type="image/jpeg" href="../media/farm.jpg" />
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-darkgreen px-4 slide-navbar">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="../media/farm.jpg" alt="Logo" class="me-2 logo" />
    <span class="brand-title">The Green Acre</span>
  </a>
  <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navLinks">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link " href="../index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="../pages/product.html">Products</a></li>
      <li class="nav-item"><a class="nav-link" href="../pages/service.html">Tips</a></li>
      <li class="nav-item"><a class="nav-link" href="../pages/about.html">About Us</a></li>
      <li class="nav-item"><a class="nav-link" href="../pages/contact.html">Contact Us</a></li>
    </ul>
  </div>
</nav>
<!-- About Section -->
<section class="text-center py-5 bg-light">
  <div class="container">
    <div class="p-4 p-md-5 bg-white shadow rounded-4 border">
      <h1 class="fw-bold mb-4">We Believe in Greener Living</h1>
      <p class="lead mb-0">
        We are going to guide how sailors should respond and manage various things during stormy weather and heavy rainfall.
        We will share information about seasonal fruit cultivation, various planting techniques, and other topics related to agriculture.
        We will also share information about how the market works, so that crop prices don’t drop because some farmers don’t understand it well.
        Our website also shares how to stay strong and not lose hope when pests attack crops or when storms damage farms, and how to recover and fix things afterward.
      </p>
    </div>
  </div>
</section>


<!-- Mission and Vision -->
<section class="text-center py-5">
  <div class="container">
    <h2 class="fw-bold mb-4">Mission and Vision</h2>
    <div class="row">
      <div class="col-md-4">
        <img src="https://img.icons8.com/ios/50/leaf.png" alt="Leaf Icon" />
        <h5 class="fw-bold mt-2">Our Mission</h5>
        <p>Promoting sustainable agriculture and environmental awareness.</p>
      </div>
      <div class="col-md-4">
        <img src="https://img.icons8.com/ios/50/earth-planet.png" alt="Earth Icon" />
        <h5 class="fw-bold mt-2">Our Vision</h5>
        <p>Building a community that values a greener, healthier planet.</p>
      </div>
      <div class="col-md-4">
        <img src="https://img.icons8.com/ios/50/handshake.png" alt="Handshake Icon" />
        <h5 class="fw-bold mt-2">Our Values</h5>
        <p>Collaboration, sustainability, and education for all.</p>
      </div>
    </div>
  </div>
</section>

<!-- Meet Our Team -->
<section class="py-5 bg-light" id="gallery">
  <div class="container text-black">
    <h2 class="text-center mb-5 fw-bold">Meet Our Team</h2>
    <div class="row g-4 justify-content-center">
      
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow text-center h-100 p-3 team-member">
          <img src="../media/hh.png" alt="Hein Htet Lin" class="rounded-circle mx-auto d-block" style="width: 120px; height: 120px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title mb-1">Hein Htet Lin</h5>
            <small class="text-muted">Sustainable Agriculture Specialist</small>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow text-center h-100 p-3 team-member">
          <img src="../media/Media.jpg" alt="Wai Phoo Maung" class="rounded-circle mx-auto d-block" style="width: 120px; height: 120px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title mb-1">Wai Phoo Maung</h5>
            <small class="text-muted">Farmer Manager</small>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow text-center h-100 p-3 team-member">
          <img src="../media/win.jpg" alt="Win Myat" class="rounded-circle mx-auto d-block" style="width: 120px; height: 120px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title mb-1">Win Myat</h5>
            <small class="text-muted">Agronomist</small>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow text-center h-100 p-3 team-member">
          <img src="../media/sh.png" alt="Shane Htet Bhone Pyae" class="rounded-circle mx-auto d-block" style="width: 120px; height: 120px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title mb-1">Shane Htet Bhone Pyae</h5>
            <small class="text-muted">Precision Agriculture Specialist</small>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

  </div>
</section>
<section class="text-center bg-light py-5">
  <div class="container">
    <h2 class="fw-bold">Join Our Movement</h2>
    <p class="mb-3">We invite you to help shape a better, greener future.</p>
    <a href="../pages/contact.html" class="btn btn-outline-dark">Contact Us</a>
  </div>
</section>
<!-- Footer -->
<footer class="footer-darkgreen mt-5 pt-5 pb-3">
  <div class="footer-wrapper container">
    <div class="row text-white gx-5">
      <div class="col-md-4 mb-3">
        <h5>Out of the Box</h5>
        <p>We share info on seasonal fruits, planting tips, and farming advice.</p>
      </div>
      <div class="col-md-2 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">          
          <li><a href="../index.html" class="footer-link">Home</a></li>
          <li><a href="../pages/product.html" class="footer-link">Products</a></li>
          <li><a href="../pages/service.html" class="footer-link">Tips</a></li>
          <li><a href="../pages/about.html" class="footer-link">About US</a></li>
          <li><a href="../pages/contact.html" class="footer-link">Contact US</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Contact Info</h5>
        <p>123 Farm Road<br>
          Countryside, 12345<br>
          Phone: 09943836804<br>
          Email: info@greenacre.com</p>
      </div>
      <div class="col-md-2 mb-3 text-md-end social-icons">
        <a href="https://www.facebook.com/share/12LVby9bEvb/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@thegreenacr"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/ygn238077"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <hr class="text-white my-3">
    <div class="text-center text-white copyright-text">
      <small>&copy; 2025 <a href="https://www.greenarce.co.uk" class="footer-link">www.greenarce.co.uk</a>. All rights reserved. Developed by The Green Acre</small>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>