<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="../CSS/about.css" />
  <link rel="icon" type="image/jpeg" href="../media/farm.jpg" />

</head>
<body>
  <div class="contact-wrapper">
    <div class="contact-image">
      <img src="../media/farm.jpg" alt="Contact Us" />
    </div>
    <div class="contact-content">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you! Please fill out the form below or use our contact info.</p>
      
      <form id="contactForm">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your name" required />
        
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your email" required />

        
        <label for="message">Message</label>
        <textarea id="message" rows="5" placeholder="Your message" required></textarea>
        
        <button type="submit" class="btn-yellow">Send Message</button>
       

       </a>

      </form>
      
      <div class="contact-info">
        <h3>Contact Info</h3>
        <p>123 Farm Road<br />Countryside, 12345</p>
        <p>Phone: 09943836804</p>
        <p>Email: info@greenacre.com</p>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for your message! We will get back to you shortly.');
      this.reset();
    });
  </script>
</body>
</html>
