<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Green Acre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="../CSS/index.css" />
  <link rel="icon" type="image/jpeg" href="../media/farm.jpg" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-darkgreen px-4 slide-navbar">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="../media/farm.jpg" alt="Logo" class="me-2 logo" />
    <span class="brand-title">The Green Acre</span>
  </a>
  <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navLinks">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link " href="../index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="../pages/product.html">Products</a></li>
      <li class="nav-item"><a class="nav-link" href="../pages/service.html">Tips</a></li>
      <li class="nav-item"><a class="nav-link" href="../pages/about.html">About Us</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
    </ul>
  </div>
</nav>

<section id="support-farmers" class="py-5">
  <div class="container">
    <div class="border border-success rounded p-4 bg-light shadow-sm">
      <h2 class="text-center mb-3 text-success">Products</h2>
      <p class="lead text-justify mb-0">
         In the Products section of our website, farmers can easily find useful tools and ideas that are simple to use and helpful in their farms and fields.
         In addition, we have also included books below that farmers should read to gain more knowledge and improve their farming practices.
      </p>
    </div>
  </div>
</section>

<!-- Product Section -->
<div class="container py-5">
  <div class="row g-4">

    <!-- Spray -->
    <div class="col-md-4">
      <div class="card h-100 p-3">
        <div class="card-body">
          <h5 class="card-title">Spray</h5>
          <img src="../media/y.jpg" class="img-fluid product-img mb-3" alt="Spray">
          <h6>Farm Spray</h6>
          <button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#more1">Read more</button>
          <div class="collapse mt-2" id="more1">
            <ul>
              <li>Add lemon essential oil and dish soap to water in a spray bottle. Shake and spray on crops.</li>
              <li>Safe for crops, animals, and humans (when used as directed)</li>
              <li>Easy-to-use nozzles for even spraying</li>
              <li>Fast-acting and long-lasting results</li>
              <li>Available in various sizes for home gardens to large farms</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Cage -->
    <div class="col-md-4">
      <div class="card h-100 p-3">
        <div class="card-body">
          <h5 class="card-title">Cage</h5>
          <img src="../media/g.jpg" class="img-fluid product-img mb-3" alt="Cage">
          <h6>Animal Cage</h6>
          <button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#more2">Read more</button>
          <div class="collapse mt-2" id="more2">
            <ul>
              <li>Use wooden frames and wire mesh for durable structure</li>
              <li>Add doors for easy feeding and cleaning</li>
              <li>Include a watering and feeding system</li>
              <li>Ensure proper ventilation and protection from predators</li>
              <li>Ideal for chickens, rabbits, and small livestock</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Auto Water System -->
    <div class="col-md-4">
      <div class="card h-100 p-3">
        <div class="card-body">
          <h5 class="card-title">Auto Water System</h5>
          <img src="../media/water.jpg" class="img-fluid product-img mb-3" alt="Water System">
          <h6>Automatic Watering</h6>
          <button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#more3">Read more</button>
          <div class="collapse mt-2" id="more3">
            <ul>
              <li>Use PVC pipes and a water tank</li>
              <li>Install a timer to control water flow</li>
              <li>Connect to drip lines or sprinklers</li>
              <li>Save water and labor with automated irrigation</li>
              <li>Great for vegetable gardens and greenhouses</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Soil -->
    <div class="col-md-4">
      <div class="card h-100 p-3">
        <div class="card-body">
          <h5 class="card-title">Soil</h5>
          <img src="../media/so.jpg" class="img-fluid product-img mb-3" alt="Soil">
          <h6>Soil Improvement</h6>
          <button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#more4">Read more</button>
          <div class="collapse mt-2" id="more4">
            <ul>
              <li>Add compost and organic manure</li>
              <li>Rotate crops to maintain soil nutrients</li>
              <li>Use cover crops to prevent erosion</li>
              <li>Check pH level and adjust with lime or sulfur</li>
              <li>Enhance drainage with sand or organic matter</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Tools -->
    <div class="col-md-4">
      <div class="card h-100 p-3">
        <div class="card-body">
          <h5 class="card-title">Tools</h5>
          <img src="../media/l.jpg" class="img-fluid product-img mb-3" alt="Tools">
          <h6>Farming Tools</h6>
          <button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#more5">Read more</button>
          <div class="collapse mt-2" id="more5">
            <ul>
              <li>Essential tools: shovel, hoe, rake, watering can</li>
              <li>Gloves for safety and comfort</li>
              <li>Pruning tools for plant maintenance</li>
              <li>Wheelbarrow for transporting soil or crops</li>
              <li>Durable, rust-resistant material for long life</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Cart -->
    <div class="col-md-4">
      <div class="card h-100 p-3">
        <div class="card-body">
          <h5 class="card-title">Cart</h5>
          <img src="../media/t.jpg" class="img-fluid product-img mb-3" alt="Cart">
          <h6>Farm Cart</h6>
          <button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#more6">Read more</button>
          <div class="collapse mt-2" id="more6">
            <ul>
              <li>Build with wood planks for frame</li>
              <li>Use sturdy wheels for smooth movement</li>
              <li>Add a handle for easy pulling or pushing</li>
              <li>Ideal for transporting tools, soil, and crops</li>
              <li>Lightweight and farm-ready design</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Farming Book Recommendations -->
<section class="container my-5">
  <h2 class="text-center mb-4">Recommendation books for who learning the farming</h2>
  <div class="row g-4">

    <!-- Book 1 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/h.jpg" class="card-img-top book-image" alt="Farmers of Forty Centuries">
    <div class="card-body">
      <h5 class="card-title">Farmers of Forty Centuries</h5>
      <p class="card-text">F.H. King</p>
      <a href="https://www.gutenberg.org/ebooks/5350" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>

<!-- Book 2 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/n.jpg" class="card-img-top book-image" alt="One Straw Revolution">
    <div class="card-body">
      <h5 class="card-title">One Straw Revolution</h5>
      <p class="card-text">Masanobu Fukuoka</p>
      <a href="https://arvindguptatoys.com/arvindgupta/one-straw-revolution.pdf" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>

<!-- Book 3 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/i.jpg" class="card-img-top book-image" alt="The Third Plate">
    <div class="card-body">
      <h5 class="card-title">The Third Plate</h5>
      <p class="card-text">Dan Barber</p>
      <a href="https://archive.org/details/thirdplatefieldn0000barb" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>

<!-- Book 4 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/k.jpg" class="card-img-top book-image" alt="Silent Spring">
    <div class="card-body">
      <h5 class="card-title">Silent Spring</h5>
      <p class="card-text">Rachel Carson</p>
      <a href="https://archive.org/details/fp_Silent_Spring-Rachel_Carson-1962" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>

<!-- Book 5 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/v.jpg" class="card-img-top book-image" alt="The Soil Will Save Us">
    <div class="card-body">
      <h5 class="card-title">The Soil Will Save Us</h5>
      <p class="card-text">Kristin Ohlson</p>
      <a href="https://archive.org/details/soilwillsaveusho0000ohls" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>

<!-- Book 6 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/r.jpg" class="card-img-top book-image" alt="Braiding Sweetgrass">
    <div class="card-body">
      <h5 class="card-title">Braiding Sweetgrass</h5>
      <p class="card-text">Robin Wall Kimmerer</p>
      <a href="https://archive.org/details/braidingsweetgra0000kimm" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>

<!-- Book 7 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/FG.jpg" class="card-img-top book-image" alt="Animal, Vegetable, Miracle">
    <div class="card-body">
      <h5 class="card-title">Animal, Vegetable, Miracle</h5>
      <p class="card-text">Barbara Kingsolver</p>
      <a href="https://archive.org/details/animalvegetablem00king_0" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>

<!-- Book 8 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/ww.jpg" class="card-img-top book-image" alt="Growing a Revolution">
    <div class="card-body">
      <h5 class="card-title">Growing a Revolution</h5>
      <p class="card-text">David R. Montgomery</p>
      <a href="https://archive.org/details/growingrevolutio0000mont" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>

<!-- Book 9 -->
<div class="col-md-4">
  <div class="card h-100 text-center">
    <img src="../media/le.jpg" class="card-img-top book-image" alt="The Omnivore’s Dilemma">
    <div class="card-body">
      <h5 class="card-title">The Omnivore’s Dilemma</h5>
      <p class="card-text">Michael Pollan</p>
      <a href="https://archive.org/details/omnivoresdilemma00poll" target="_blank" class="btn btn-success">Read Book</a>
    </div>
  </div>
</div>
</div></section></body>
    

<!-- Footer -->
<footer class="footer-darkgreen mt-5 pt-5 pb-3">
  <div class="footer-wrapper container">
    <div class="row text-white gx-5">
      <div class="col-md-4 mb-3">
        <h5>The Green Arce</h5>
        <p>We share info on seasonal fruits, planting tips, and farming advice.</p>
      </div>
      <div class="col-md-2 mb-3">
        <h5>Quick move</h5>
        <ul class="list-unstyled">
         <li><a href="../index.html" class="footer-link">Home</a></li>
          <li><a href="../pages/product.html" class="footer-link">Products</a></li>
          <li><a href="../pages/service.html" class="footer-link">Tips</a></li>
          <li><a href="../pages/about.html" class="footer-link">About US</a></li>
          <li><a href="../pages/contact.html" class="footer-link">Contact US</a></li>
        </ul>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Contact Info</h5>
        <p>123 Farm Road<br>
          Countryside, 12345<br>
          Phone: 09943836804<br>
          Email: info@greenacre.com</p>
      </div>
      <div class="col-md-2 mb-3 text-md-end social-icons">
        <a href="https://www.facebook.com/share/12LVby9bEvb/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@thegreenacr"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/ygn238077"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <hr class="text-white my-3">
    <div class="text-center text-white copyright-text">
      <small>&copy; 2025 <a href="https://www.greenarce.co.uk" class="footer-link">www.greenarce.co.uk</a>. All rights reserved. Developed by The Green Acre</small>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
