<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Green Acre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="../CSS/index.css" />
  <link rel="icon" type="image/jpeg" href="../media/farm.jpg" />

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-darkgreen px-4">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="../media/farm.jpg" alt="Logo" class="me-2 logo" />
      <span class="brand-title">The Green Acre</span>
    </a>
    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link " href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/product.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/service.html">Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Tips Section -->
<section class="text-center py-5 bg-light">
  <div class="container">
    <div class="p-4 p-md-5 bg-white shadow rounded-4 border">
      <h1 class="fw-bold mb-4">What We Offer</h1>
      <p class="lead mb-0">
        This project empowers both students and farmers by creating a meaningful bridge between education and real-world action. 
        Year 8 students gain valuable skills in research, digital literacy, and collaboration while learning about environmental responsibility. 
        For farmers in Myanmar, the website offers accessible tools and knowledge that can improve crop yields, reduce environmental harm, and build resilience to climate change. 
        By using easy-to-read content in local languages and showcasing community-based solutions, the website promotes knowledge-sharing and long-term sustainability. 
        Ultimately, the project helps strengthen local food systems and supports rural communities in adapting to the challenges of a changing climate.
      </p>
    </div>
  </div>
</section>


<div class="container py-5">

  <!-- Section 1: Weather Awareness -->
  <div class="row align-items-center mb-5">
    <div class="col-md-6">
   <img src="../media/change.jpg" alt="Weather Awareness" class="img-fluid rounded shadow custom-img">
    </div>
    <div class="col-md-6">
      <h2 class="title">Climate Adaptive Solutions</h2>
      <p class="description">
        Weather and season changes can hurt crops and farms. So, listen to weather news every day. Weather warnings help farmers change their planting times. Building covers can protect crops. Collect rainwater in the rainy season to help plants when it is dry. Using solar panels in hot weather saves electricity and helps nature. Installing lightning rods can reduce damage to crops and farm equipment during thunderstorms. In the rainy season, grow crops and trees that can handle strong wind and storms.
      </p>
    </div>
  </div>

  <!-- Section 2: Water Management -->
  <div class="row align-items-center mb-5 flex-md-row-reverse">
    <div class="col-md-6">
      <img src="../media/ter.jpg" alt="Rainwater Use" class="img-fluid rounded shadow">
    </div>
    <div class="col-md-6">
      <h2 class="title">Water Management Systems</h2>
      <p class="description">
        Collecting and using rainwater during the rainy season can be helpful in times of water shortage. Instead of spraying water, it should be directed straight to the roots of the plants. There is no need to flood the entire surface of the soil. Flooding the whole field or farm wastes water. Watering should be done in the evening or morning watering in the afternoon leads to evaporation and water waste. By channeling water from natural streams, ponds, or creeks and setting up an irrigation system for plants, you can use water for free without needing to pay for dam water or irrigation canal systems.
      </p>
    </div>
  </div>

  <!-- Section 3: Farm Protection -->
  <div class="row align-items-center mb-5">
    <div class="col-md-6">
      <img src="../media/cm.jpg" alt="Farm Protection" class="img-fluid rounded shadow">
    </div>
    <div class="col-md-6">
      <h2 class="title">Farms and Field Protection</h2>
      <p class="description">
        It helps people stay healthy because there are no harmful chemicals in the food. It keeps the soil strong and safe for the future. Customers get fresh, natural food they can trust. And farmers can earn more money by selling better products.
        To keep bugs away from the crops, farmers can use simple, natural methods. For example, cleaning the plants every day with salt and water can help protect them from insects no need for strong chemicals!
        Cleaning the farm every day with salt and water can help keep bugs away. If wild animals are to be protected, shelters should be built near farmlands and fields.
      </p>
    </div>
  </div>

  <!-- Section 4: Market Awareness -->
  <div class="row align-items-center mb-5 flex-md-row-reverse">
    <div class="col-md-6">
      <img src="../media/mk.jpg" alt="Market Awareness" class="img-fluid rounded shadow">
    </div>
    <div class="col-md-6">
      <h2 class="title">Market Awareness</h2>
      <p class="description">
      To grow crops well, farmers need to think about the market. If they grow too much without checking the market, prices can go down and they may lose money. It’s important to Grow good-quality crops Plant at the right time Harvest at the right time If the quality is bad, no one will buy it. If they harvest too late, crops may get damaged. Farmers should know: When is the best time to sell? Where can they get a good price? Which people or groups are safe to sell to? They also need to learn: Which crops people like in each area Which crops are popular for export If farmers grow more of what people want and less of what people don’t want, they can make more profit and lose less.
 
      </p>
    </div>
  </div>
</div>


  <center> <h2>Seasonal Fruits</h2></center>
  <!-- Summer Fruits -->
<h3 class="text-success mt-4 text-center">Summer Fruits</h3>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="../media/mango.jpg" class="card-img-top" alt="Mango">
      <div class="card-body">
        <h5 class="card-title">Mango</h5>
        <p><strong>Season:</strong> March – May</p>
        <ul>
          <li><strong>Famous Varieties:</strong> Sein Ta Lone, Yin Kwe, Shwe Hintha</li>
          <li><strong>Highlight:</strong> Myanmar’s national favorite fruit.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#moreMango" role="button" aria-expanded="false" aria-controls="moreMango">Read more</a>
        <div class="collapse mt-2" id="moreMango">
          <ul>
            <li>Sein Ta Lone is known for its juicy sweetness and fragrant aroma.</li>
            <li>Used in multiple ways: eaten fresh, made into juices, blended into smoothies, dried, or pickled (especially unripe mango).</li>
            <li>It is a highlight of the hot season and is celebrated in local food culture.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card h-100">
      <img src="../media/melon.jpg" class="card-img-top" alt="Watermelon">
      <div class="card-body">
        <h5 class="card-title">Watermelon</h5>
        <p><strong>Season:</strong> November – April</p>
        <ul>
          <li><strong>Grown In:</strong> Mandalay, Magway</li>
          <li>Loved for its cooling effect during hot months.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#moreMelon" role="button" aria-expanded="false" aria-controls="moreMelon">Read more</a>
        <div class="collapse mt-2" id="moreMelon">
          <ul>
            <li>Very sweet, hydrating, and often eaten chilled.</li>
            <li>Myanmar exports large quantities to China.</li>
            <li>Commonly sold freshly sliced with salt or lime by street vendors as a refreshing snack.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card h-100">
      <img src="../media/pine.jpg" class="card-img-top" alt="Pineapple">
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <ul>
          <li>Tangy and sweet flavor.</li>
          <li>Perfect for juices or fresh slices.</li>
          <li>Used in local desserts and savory dishes alike.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#morePineapple" role="button" aria-expanded="false" aria-controls="morePineapple">Read more</a>
        <div class="collapse mt-2" id="morePineapple">
          <ul>
            <li>Grown mainly in tropical regions of Myanmar.</li>
            <li>Rich in vitamin C and bromelain enzyme, which aids digestion.</li>
            <li>Commonly included in festive meals and local markets.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Rainy Fruits -->
<h3 class="text-success mt-5 text-center">Rainy Season Fruits</h3>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="../media/durain.jpg" class="card-img-top" alt="Durian">
      <div class="card-body">
        <h5 class="card-title">Durian</h5>
        <ul>
          <li>Known as the "King of Fruits".</li>
          <li>Famous for its strong smell and rich, creamy taste.</li>
          <li>Season peaks during the rainy months.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#moreDurian" role="button" aria-expanded="false" aria-controls="moreDurian">Read more</a>
        <div class="collapse mt-2" id="moreDurian">
          <ul>
            <li>Highly prized in Myanmar and Southeast Asia for its unique flavor.</li>
            <li>Contains high nutritional value including vitamins, minerals, and healthy fats.</li>
            <li>Usually eaten fresh but also used in sweets and snacks.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card h-100">
      <img src="../media/jackfruit.jpg" class="card-img-top" alt="Jackfruit">
      <div class="card-body">
        <h5 class="card-title">Jackfruit</h5>
        <ul>
          <li>Huge fruit with sweet, yellow flesh.</li>
          <li>Common during the rainy season.</li>
          <li>Versatile: eaten fresh, cooked, or processed as snacks.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#moreJackfruit" role="button" aria-expanded="false" aria-controls="moreJackfruit">Read more</a>
        <div class="collapse mt-2" id="moreJackfruit">
          <ul>
            <li>Often used as a meat substitute in vegetarian dishes due to its texture.</li>
            <li>Rich in fiber, vitamins, and minerals.</li>
            <li>Seeds are edible after boiling or roasting.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card h-100">
      <img src="../media/rambutan.jpg" class="card-img-top" alt="Rambutan">
      <div class="card-body">
        <h5 class="card-title">Rambutan</h5>
        <ul>
          <li>Hairy red fruit with juicy white pulp inside.</li>
          <li>Sweet and mildly acidic flavor.</li>
          <li>Popular during the rainy season.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#moreRambutan" role="button" aria-expanded="false" aria-controls="moreRambutan">Read more</a>
        <div class="collapse mt-2" id="moreRambutan">
          <ul>
            <li>Contains vitamin C and iron.</li>
            <li>Commonly eaten fresh or added to fruit salads.</li>
            <li>The peel is not edible but used for composting.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Cold Season Fruits -->
 <h3 class="text-success mt-5 text-center">Cold Season Fruits</h3>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="../media/pelo.jpg" class="card-img-top" alt="Pomelo">
      <div class="card-body">
        <h5 class="card-title">Pomelo</h5>
        <ul>
          <li>Large citrus fruit, perfect for the cool season.</li>
          <li>Mildly sweet with a hint of bitterness.</li>
          <li>Popular for its refreshing juice.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#morePomelo" role="button" aria-expanded="false" aria-controls="morePomelo">Read more</a>
        <div class="collapse mt-2" id="morePomelo">
          <ul>
            <li>Rich in vitamin C and antioxidants.</li>
            <li>Often used in salads or eaten fresh.</li>
            <li>Peel is thick and sometimes candied or used in cooking.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card h-100">
      <img src="../media/lychee.jpg" class="card-img-top" alt="Lychee">
      <div class="card-body">
        <h5 class="card-title">Lychee</h5>
        <ul>
          <li>Sweet and floral fruit.</li>
          <li>Refreshing and seasonal.</li>
          <li>Thrives in cooler climates.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#moreLychee" role="button" aria-expanded="false" aria-controls="moreLychee">Read more</a>
        <div class="collapse mt-2" id="moreLychee">
          <ul>
            <li>High in vitamin C and antioxidants.</li>
            <li>Usually eaten fresh or made into desserts.</li>
            <li>Has a thin, rough skin that peels off easily.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card h-100">
      <img src="../media/strawberry.jpg" class="card-img-top" alt="Strawberry">
      <div class="card-body">
        <h5 class="card-title">Strawberry</h5>
        <ul>
          <li>Grown in Shan State.</li>
          <li>Thrives in Myanmar's cool weather.</li>
          <li>Bright red, sweet, and juicy berries.</li>
        </ul>
        <a class="btn btn-sm btn-outline-success" data-bs-toggle="collapse" href="#moreStrawberry" role="button" aria-expanded="false" aria-controls="moreStrawberry">Read more</a>
        <div class="collapse mt-2" id="moreStrawberry">
          <ul>
            <li>Rich in vitamin C, manganese, and antioxidants.</li>
            <li>Used fresh, in jams, desserts, and beverages.</li>
            <li>Popular for local festivals and markets in Shan State.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</section>
<section class="container my-5">
  <h2 class="text-center mb-4">Seasonal Fruit Calendar</h2>
  <div class="table-responsive">
    <table class="table table-bordered text-center align-middle">
      <thead class="table-success">
        <tr>
          <th>Fruit</th>
          <th>Summer</th>
          <th>Rainy Season</th>
          <th>Cool Season</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mango</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>Watermelon</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>Pineapple</td>
          <td>✅</td>
          <td>✅</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>Durian</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>Jackfruit</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>Rambutan</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>Pomelo</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Lychee</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Strawberry</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<br>
<br>
<div class="container-fluid">
  <div class="row min-vh-100">
    <!-- Text Columns -->
    <div class="col-md-6 d-flex flex-column justify-content-between">
      <div class="info-block yellow flex-fill">
        <h5>Supporting Organic and Eco-Friendly Farming Practices</h5>
        <p>Organic farming is a sustainable method that avoids chemical fertilizers and pesticides, focusing instead on natural ways to grow crops. This protects the soil, reduces pollution, and keeps both farmers and consumers healthier. Year 8 students can use the website to explain how farmers in Myanmar can make their own compost using plant and food waste, use natural pest repellents like neem leaves or chili spray, and rotate crops to keep the land fertile. By learning and sharing these methods, students help farmers grow healthy food while protecting the environment.</p>
      </div>
      <div class="info-block dark-green flex-fill">
        <h5>Teaching Water-Saving Techniques for Climate Resilience</h5>
        <p>Due to climate change, water scarcity and irregular rainfall are becoming serious challenges for farmers in Myanmar. To address this, the website can guide farmers on simple, cost effective water-saving methods. For example, drip irrigation delivers water directly to the roots of plants, reducing waste. Mulching covering soil with straw or leaves helps retain moisture. Students can create step-by-step guides and videos to show how these techniques work. By promoting smart water use, students support farming that is both productive and environmentally friendly.</p>
      </div>
      <div class="info-block gray flex-fill">
        <h5>Promoting Seasonal Planting and Resilient Crop Choices</h5>
        <p>Planting crops according to the local season and choosing climate-resilient varieties is key to successful and sustainable farming. Year 8 students can develop a section on the website showing which vegetables and fruits grow best in each season in Myanmar. They can also introduce farmers to crops that can survive in dry or flood-prone conditions, such as millet, cowpeas, or sweet potatoes. Clear seasonal charts and planting tips can help farmers reduce risks and get better harvests, making farming more dependable in the face of climate change.</p>
      </div>
    </div>

    <!-- Full Size Image -->
    <div class="col-md-6 p-0">
      <div class="image-container h-100">
        <img src="../media/b.jpg" alt="Farm and Field Protection" class="img-full">
      </div>
    </div>
  </div>

 </div>
</body>
</html>
</br>
</br>
<!-- Footer -->
<footer class="footer-darkgreen mt-5 pt-5 pb-3">
  <div class="footer-wrapper container">
    <div class="row text-white gx-5">
      <div class="col-md-4 mb-3">
        <h5>The Green Arce</h5>
        <p>We share info on seasonal fruits, planting tips, and farming advice.</p>
      </div>
      <div class="col-md-2 mb-3">
        <h5>Quick move</h5>
        <ul class="list-unstyled">
         <li><a href="../index.html" class="footer-link">Home</a></li>
          <li><a href="../pages/product.html" class="footer-link">Products</a></li>
          <li><a href="../pages/service.html" class="footer-link">Tips</a></li>
          <li><a href="../pages/about.html" class="footer-link">About US</a></li>
          <li><a href="../pages/contact.html" class="footer-link">Contact US</a></li>
        </ul>
          
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Contact Info</h5>
        <p>123 Farm Road<br>
          Countryside, 12345<br>
          Phone: 09943836804<br>
          Email: info@greenacre.com</p>
      </div>
      <div class="col-md-2 mb-3 text-md-end social-icons">
        <a href="https://www.facebook.com/share/12LVby9bEvb/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@thegreenacr"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/ygn238077"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <hr class="text-white my-3">
    <div class="text-center text-white copyright-text">
      <small>&copy; 2025 <a href="https://www.greenarce.co.uk" class="footer-link">www.greenarce.co.uk</a>. All rights reserved. Developed by The Green Acre</small>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>


