<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Green Acre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="CSS/index.css" />
  <link rel="icon" type="media" href="media/farm.jpg" />


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-darkgreen px-3">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="media/farm.jpg" alt="Logo" class="logo me-2" />
    <span class="brand-title">The Green Acre</span>
  </a>

  <!-- Hamburger button moved after brand, with ms-auto to push right -->
  <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks" aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navLinks">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link " href="pages/product.html">Products</a></li>
      <li class="nav-item"><a class="nav-link " href="pages/service.html">Tips</a></li>
      <li class="nav-item"><a class="nav-link "href="pages/about.html">About Us</a></li>
      <li class="nav-item"><a class="nav-link "href="pages/contact.html">Contact Us</a></li>

    </ul>
  </div>
</nav>


</body>
</nav>

<!-- Hero Section -->
<section class="hero-section text-black py-5">
  <div class="container text-center">
    <h1 class="display-4 fw-bold">The Green Arce</h1>
    <p class="lead">The Green Acre, we’re more than just a website we’re a growing community rooted in knowledge, innovation, and sustainability. Our goal is to provide farmers with the tools and information they need to adapt to climate change, improve their harvests, and protect the environment. From expert tips to real-life success stories, every section is designed to support you on your farming journey.</p>
    <a href="pages/product.html" class="btn btn-warning mt-3">Start Now</a>
  </div>
</section>

<!-- Motive Cards -->
<section class="py-5 bg-white">
  <div class="container text-black">
    <div class="row g-4 justify-content-center">
      <div class="col-md-2 col-sm-4 col-6"><div class="motive-card">🌾 A farmer’s life is a cycle of seasons.</div></div>
      <div class="col-md-2 col-sm-4 col-6"><div class="motive-card">🌱 From soil to success, every seed matters.</div></div>
      <div class="col-md-2 col-sm-4 col-6"><div class="motive-card">☀️ Smart farming builds stronger futures.</div></div>
      <div class="col-md-2 col-sm-4 col-6"><div class="motive-card">💧 Water wisely, grow steadily.</div></div>
      <div class="col-md-2 col-sm-4 col-6"><div class="motive-card">👨‍🌾 Empowering farmers, enriching lives.</div></div>
    </div>
  </div>
</section>

    <!-- Features -->
<section class="py-5">
  <div class="container">
    <h2 class="section-heading mb-4 text-center">In our website</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="feature-box">
          <h5>
            <a href="pages/service.html" class="text-decoration-none text-dark">
              Climate-Adaptive Solutions
            </a>
          </h5>
          <p>Tools for adapting to climate change in farming practices.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="feature-box">
          <h5>
            <a href="pages/service.html" class="text-decoration-none text-dark">
              Water Management Systems
            </a>
          </h5>
          <p>Technologies to optimize water usage and prepare for droughts.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="feature-box">
          <h5>
            <a href="pages/service.html" class="text-decoration-none text-dark">
              Farm and Field Protection
            </a>
          </h5>
          <p>Guides for pest control, soil care, and crop health.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="feature-box">
          <h5>
            <a href="pages/service.html" class="text-decoration-none text-dark">
              Market Awareness
            </a>
          </h5>
          <p>Resources to help farmers with mental wellness.</p>
        </div>
      </div>
    </div>
  </div>
</section>

    <div class="container-fluid">
     <center><h4>Myanmar Farming Calender For 2025</h4></center>
     <br>
    </div>
  </nav>

  <div class="container">
    <div class="row g-4">
      <!-- Crop Card -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-header bg-success text-white">🌾 Rice (Monsoon)</div>
          <div class="card-body">
            <p><strong>Sowing:</strong> May – June</p>
            <p><strong>Growing:</strong> June – Sept</p>
            <p><strong>Harvesting:</strong> Nov – Dec</p>
          </div>
        </div>
      </div>

      <!-- Summer Rice -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-header bg-success text-white">🌾 Rice (Summer)</div>
          <div class="card-body">
            <p><strong>Sowing:</strong> Dec – Jan</p>
            <p><strong>Harvesting:</strong> April – May</p>
          </div>
        </div>
      </div>

      <!-- Maize -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-header bg-warning text-dark">🌽 Maize</div>
          <div class="card-body">
            <p><strong>Planting:</strong> May – Aug</p>
            <p><strong>Harvesting:</strong> Oct – Dec</p>
          </div>
        </div>
      </div>

      <!-- Pulses -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-header bg-info text-white">🫘 Pulses</div>
          <div class="card-body">
            <p><strong>Sowing:</strong> Oct – Nov</p>
            <p><strong>Harvesting:</strong> Feb – March</p>
          </div>
        </div>
      </div>

      <!-- Groundnut -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-header bg-danger text-white">🥜 Groundnut</div>
          <div class="card-body">
            <p><strong>Sowing:</strong> May – June</p>
            <p><strong>Harvesting:</strong> Sept – Oct</p>
          </div>
        </div>
      </div>

      <!-- Sunflower -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-header bg-primary text-white">🌻 Sunflower</div>
          <div class="card-body">
            <p><strong>Sowing:</strong> June – July</p>
            <p><strong>Harvesting:</strong> Oct – Nov</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  

<section class="bg-light py-5 text-center">
  <div class="container">
    <h2 class="fw-bold mb-4">Life in the Field</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="border p-3 bg-white">
          <img src="media/even.jpg" alt="Field image 1" class="img-fluid rounded" />
        </div>
      </div>
      <div class="col-md-4">
        <div class="border p-3 bg-white">
          <img src="media/f.jpg" alt="Field image 2" class="img-fluid rounded" />
        </div>
      </div>
      <div class="col-md-4">
        <div class="border p-3 bg-white">
          <img src="media/w.jpg" alt="Field image 3" class="img-fluid rounded" />
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Login and Join Our Movement Section in One Row -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="row">
      
      <!-- Login Section -->
      <div class="col-md-6 bg-success text-white p-4 rounded-start">
        <h2 class="fw-bold text-center">Login</h2>
        <p class="mb-4 text-center">Log In to Get Our Update Informations</p>
        <form>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Enter your email">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" placeholder="Enter your password">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-light">Login</button>
          </div>
        </form>
      </div>

      <!-- Join Our Movement Section -->
      <div class="col-md-6 bg-white text-dark p-4 rounded-end text-center d-flex flex-column justify-content-center">
        <h2 class="fw-bold">Join Our Movement</h2>
        <p class="mb-3">We invite you to help shape a better, greener future.</p>
        <a href="pages/contact.html" class="btn btn-outline-dark">Contact Us</a>
      </div>
      
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="footer-darkgreen mt-5 pt-5 pb-3">
  <div class="footer-wrapper container">
    <div class="row text-white gx-5">
      <div class="col-md-4 mb-3">
        <h5>Out of the Box</h5>
        <p>We share info on seasonal fruits, planting tips, and farming advice.</p>
      </div>
      <div class="col-md-2 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="footer-link">Home</a></li>
          <li><a href="pages/about.html" class="footer-link">Products</a></li>
          <li><a href="pages/product.html" class="footer-link">Tips</a></li>
          <li><a href="pages/service.html" class="footer-link">About US</a></li>
          <li><a href="pages/contact.html" class="footer-link">Contact US</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Contact Info</h5>
        <p>123 Farm Road<br>
          Countryside, 12345<br>
          Phone: (123) 456-7890<br>
          Email: info@greenacre.com</p>
      </div>
      <div class="col-md-2 mb-3 text-md-end social-icons">
        <a href="https://www.facebook.com/share/12LVby9bEvb/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@thegreenacr"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/ygn238077"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <hr class="text-white my-3">
    <div class="text-center text-white copyright-text">
      <small>&copy; 2025 <a href="https://www.greenarce.co.uk" class="footer-link">www.greenarce.co.uk</a>. All rights reserved. Developed by The Green Acre</small>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>


